version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1644783278000";
				xml_map="sdk\\\\hardware/1644783278000";
				html_map="sdk\\\\hardware/1644783278000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644783366000";
				xml_map="sdk\\\\bsp/1644783366000";
				html_map="sdk\\\\bsp/1644783366000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1644783367000";
				xml_map="sdk\\\\application/1644783367000";
				html_map="sdk\\\\application/1644783367000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1644792482000";
				xml_map="sdk\\\\application/1644792482000";
				html_map="sdk\\\\application/1644792482000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644792587222";
				xml_map="sdk\\\\bsp/1644792587222";
				html_map="sdk\\\\bsp/1644792587222";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
